// 这里我们放权限信息  这里我们引出一个导航守卫的概念
// 判断当前登陆的标识 当前缓存中有token则证明可以进去首页 如果点击下一页或者上一页 或者跳转其他路由时
// 如果当前没有token那么我们就拦截你的请求，并强制跳转到登录页
// 导航守卫：是在路由发生变化  进入下一个路有前进行判断
